# distributed-systems-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp-demo/: pom.xml
amqp-demo/src/main/java/com/francofral/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/francofral/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
customer-service/: pom.xml
customer-service/src/main/java/com/francofral/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceApplication.java  FraudCheckResponse.java
customer-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
demo-clients/: pom.xml
demo-clients/src/main/java/com/francofral/clients/fraud/: FraudCheckResponse.java  FraudClient.java
demo-clients/src/main/java/com/francofral/clients/notification/: NotificationClient.java  NotificationRequest.java
demo-clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/francofral/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud-service/: pom.xml
fraud-service/src/main/java/com/francofral/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java  FraudServiceApplication.java
fraud-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml
k8s/minikube/postgres/: configmap.yml
k8s/minikube/rabbitmq/: README.md
k8s/minikube/services/customer/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
notification-service/: pom.xml
notification-service/src/main/java/com/francofral/: NotificationServiceApplication.java
notification-service/src/main/java/com/francofral/notificationsvr/: Notification.java  NotificationController.java  NotificationMqConfig.java  NotificationRepository.java  NotificationService.java
notification-service/src/main/java/com/francofral/rabbitmq/: NotificationConsumer.java
notification-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
